{
  "name": "@prompeteer.ai/mcp-server",
  "version": "2.0.3",
  "type": "module",
  "description": "Generates contextual prompts and agent skills tuned to 140+ AI platforms, with a 16-dimension Prompt Score and a saved prompt vault. Free to start.",
  "mcpName": "io.github.prompeteer/prompeteer-mcp",
  "main": "index.js",
  "bin": {
    "prompeteer-mcp": "index.js"
  },
  "homepage": "https://prompeteer.ai",
  "repository": {
    "type": "git",
    "url": "https://github.com/prompeteer/prompeteer-mcp"
  },
  "author": {
    "name": "Prompeteer",
    "email": "info@prompeteer.com",
    "url": "https://prompeteer.ai"
  },
  "license": "MIT",
  "keywords": [
    "mcp",
    "model-context-protocol",
    "prompt-engineering",
    "ai",
    "prompt-generator",
    "prompt-scoring",
    "promptdrive",
    "chatgpt",
    "claude",
    "gemini",
    "midjourney",
    "productivity"
  ],
  "engines": {
    "node": ">=22.14.0"
  },
  "files": [
    "index.js",
    "README.md",
    "LICENSE",
    "server.json",
    ".mcp/server.json",
    "llms-install.md",
    "bridge.js",
    "vendor"
  ],
  "scripts": {
    "test": "node --test test/*.node-test.js",
    "check": "node --check index.js && node --check bridge.js",
    "build": "node scripts/prepare-runtime.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "overrides": {
    "mcp-remote": {
      "qs": "6.16.0"
    }
  },
  "devDependencies": {
    "mcp-remote": "0.8.6"
  }
}
